{
  "name": "nextjs-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:apps": "concurrently \"yarn --cwd host-app\" \"yarn --cwd auth\" \"yarn --cwd shop\"",
    "start": "concurrently \"yarn --cwd auth start\" \"yarn --cwd shop start\" \"yarn --cwd host-app dev\"",
    "build": "concurrently  \"yarn --cwd host-app build\""
  },
  "keywords": [],
  "author": "etabrizi",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
